<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Radiology Submission |  吾罪甚</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Radiology-Submission"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Radiology Submission
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/08/12/Radiology-Submission/" class="article-date">
  <time datetime="2024-08-12T03:06:48.000Z" itemprop="datePublished">2024-08-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="稿件准备"><a href="#稿件准备" class="headerlink" title="稿件准备"></a>稿件准备</h2><p><a target="_blank" rel="noopener" href="https://pubs.rsna.org/page/radiology/author-instructions#preparation">Instruction</a></p>
<p>单独提交：</p>
<ul>
<li>Cover Letter</li>
<li>Full Title Page</li>
<li>逐点回复信（仅限修订版）</li>
<li>Checklist （仅限原创研究和技术开发论文）</li>
<li>Figures. 对于新提交的论文，图表应合并到一个 Word 文档中。<strong>该文档应与正文文档分开上传</strong>，图表应按照在正文中出现的顺序每页一张，图表图例应紧跟在相关图表之后。多幅图（图 1a、1b 等）应合并在同一页上。如需修改，应将图以 TIF、EPS、AI 或 PSD 文件形式单独上传，包括多部分图像的每个面板。</li>
<li>致谢</li>
<li>补充材料</li>
</ul>
<p>以单个文件提交稿件文件：</p>
<ul>
<li>缩写标题页（匿名）</li>
<li>摘要</li>
<li>正文</li>
<li>参考文献</li>
<li>Figure Legends (only, no figures)</li>
<li>Tables (embedded, one per page)</li>
</ul>
<h3 id="作者身份"><a href="#作者身份" class="headerlink" title="作者身份"></a>作者身份</h3><ul>
<li><p>不允许多个通讯作者。每篇稿件只能有两位第一作者和两位资深作者。对于作者较多（如超过 30 位）的文章，PDF 版本可能无法显示所有作者姓名。在这种情况下，建议使用集体署名，并在文章末尾列出每位作者的姓名。所有作者姓名仍将在 PubMed 等书目记录中单独索引、移位并方便检索。</p>
</li>
<li><p>如果作者的研究得到了企业的资金支持，应在正文 “材料与方法 “部分的开头提供相关信息。作者应注明：(a) 为研究提供支持的行业名称；(b) 支持类型（资金、提供设备或造影剂等）；(c) 作者对提交发表的数据和信息拥有控制权。如果作者是提供支持的行业的雇员或顾问，则必须明确说明非雇员或非顾问作者控制了数据和信息，这可能会与其他雇员或顾问作者产生利益冲突。如果作者是某个行业的雇员或顾问，而该行业的产品在研究中接受了评估，即使该行业没有为研究提供支持，也需要声明对数据和信息的控制权。</p>
</li>
<li><p>编辑可自行决定是否接受在以下情况下发表仅由行业作者参与的行业支持试验： 1) 试验方案事先已明确规定，并可在国家认可的注册机构（如 clinicaltrials.gov）上查阅；2) 编辑可自行决定是否接受匿名原始数据的查阅。任何其他非经济利益冲突也应向编辑披露，但有一项谅解，即如果编辑认为合适，可以发表相关信息。</p>
</li>
</ul>
<p>更多信息，请参阅我们的利益冲突政策。</p>
<h3 id="文本格式和风格"><a href="#文本格式和风格" class="headerlink" title="文本格式和风格"></a>文本格式和风格</h3><ul>
<li>文本应以 Office 2010（或更高版本）Microsoft Word 格式提交。</li>
<li>所有文本均使用双倍空格，留出足够的页边距，不要右对齐。</li>
<li>使用基本字体，如 Arial、Calibri 或 Times New Roman，11 点。</li>
<li>使用符号字体创建特殊或数学字符和希腊字母。</li>
<li>在文中引用的地方嵌入方程式。</li>
<li>不要给稿件页码编号。稿件在转换为 PDF 格式时将自动编号。</li>
<li>避免使用实验室俚语和临床术语。</li>
<li>避免对您的工作进行自我评价，如 “新颖”、”独特”、”突破性 “等。</li>
<li>考虑受众。确认您的文章对于非本专业的放射科医生来说是清晰的。</li>
<li>避免因匿名评审而自我引用： “在我们之前的研究中……（参考文献 XX</li>
</ul>
<h3 id="单位-缩写"><a href="#单位-缩写" class="headerlink" title="单位/缩写"></a>单位/缩写</h3><ul>
<li>辐射测量值和实验室值使用国际单位制（SI）。(参见 “辐射防护和测量中的 SI 单位，NCRP 第 82 号报告”[1985 年 8 月]；”现在阅读： SI 单位在这里”[JAMA 1986; 255:2329-2339]）。</li>
<li>在摘要和正文中首次使用缩略语时，应将其拼写出来—例如 “脑脊液 (CSF)”。MRI、CT、PET、US 等明显的缩写无需拼写。</li>
<li>最多允许使用 10 个缩写。只有当缩写词在稿件中出现至少5次时才可使用。</li>
<li>避免使用非标准术语或缩写。</li>
<li>在图例中定义图和表中使用的所有缩写。</li>
<li>不要在摘要说明、主要结果、摘要结论、讨论的第一段和最后一段中使用缩写。</li>
</ul>
<h3 id="双重匿名"><a href="#双重匿名" class="headerlink" title="双重匿名"></a>双重匿名</h3><ul>
<li>缩写标题页必须匿名。</li>
<li>不要自称以前的工作。例如，不要写 “如我们以前所述”[作者参考文献]。合适的措辞应该是：”先前的研究表明……”[参考文献]。</li>
<li>不要在稿件中提及作者所在机构或资助信息。</li>
<li>如果作者是读者，则将其姓名首字母匿名。</li>
<li><p>但不要匿名：</p>
</li>
<li><p>临床试验名称和注册编号（例如，clincialtrials.gov 上的 NCT 编号）</p>
</li>
<li>研究名称（”MESA 研究……””ADVANCE 登记……”）</li>
<li>IRB 编号（请勿包含机构名称。）</li>
<li>软件名称</li>
<li>参考文献 - 不应删除任何参考文献。</li>
</ul>
<h3 id="Cover-Letter"><a href="#Cover-Letter" class="headerlink" title="Cover Letter"></a>Cover Letter</h3><p>为您提交的材料准备一封单独的 Cover Letter。Cover Letter 应包括</p>
<ul>
<li>稿件标题</li>
<li>完整的作者名单</li>
<li>对于有两位第一作者的稿件，请提交一份简短声明，解释为何需要同等作者（必填）。</li>
<li>说明第一作者是否为受训人员，即放射诊断学、核医学或放射肿瘤学的住院医师或研究员（原创研究、技术发展和研究通讯必填）。</li>
<li>说明与以前发表作品的主题是否重叠（必填）</li>
<li>主题重叠声明应包括以前发表的研究，以及目前正在审稿或在期刊上发表的与当前稿件主题重叠的工作。研究对象重叠是指患者、动物或实验在以前已有报道。解释当前分析的新颖之处和不同之处。例如<br>“在之前的一项研究中，我们报告了本次研究中的 50 名患者。之前的报告评估了肿瘤反应。本次研究在此基础上增加了患者人数，并对生存期进行了新的分析”。</li>
<li>在提交过程中，请附上发生主题重叠的文章的 PDF 文件。</li>
<li>请注意，论文的 “材料与方法 “部分也应报告研究对象重叠的情况。</li>
<li>说明项目的任何利益冲突或行业支持（必填）</li>
<li>向《放射学》独家投稿的确认函（必填）</li>
<li>如果作者申请快速通道和/或双重第一作者身份，请说明情况</li>
<li>RSNA 提供期刊论文的社交媒体报道。如果您或您的任何合著者有 Twitter 或 Facebook 帐户，请提供这些账号。或者，您也可以提供您所在部门或机构使用的社交媒体账号。</li>
</ul>
<h3 id="Full-Title-Page"><a href="#Full-Title-Page" class="headerlink" title="Full Title Page"></a>Full Title Page</h3><p>为您的投稿准备一个单独的完整标题页。完整标题页应包括</p>
<ul>
<li>稿件标题（15 个字）</li>
<li>所有作者的姓名、姓名首字母缩写、学位和工作单位</li>
<li>作品来源机构的名称和街道地址</li>
<li>通讯作者的电话号码、电子邮件地址和完整地址（姓名、街道地址、邮政编码或邮政编码</li>
<li>任何资助信息</li>
<li>稿件类型</li>
<li>正文字数</li>
<li>数据共享声明。详见 <a target="_blank" rel="noopener" href="https://pubs.rsna.org/page/policies#clinical。">https://pubs.rsna.org/page/policies#clinical。</a></li>
</ul>
<h3 id="缩写标题页（匿名）"><a href="#缩写标题页（匿名）" class="headerlink" title="缩写标题页（匿名）"></a>缩写标题页（匿名）</h3><ul>
<li>稿件标题（15 个字） 包括方式和疾病。简明扼要。如果篇幅允许，请注明研究类型（随机临床试验）和登记处或临床试验名称（例如，MESA、DETERMINE）</li>
<li>文章类型</li>
<li>摘要声明（针对原创研究和技术开发论文），字数不超过 30 个，用黑体字书写。这应该是一句话，突出研究的关键发现。</li>
<li>关键结果，包括研究的最多 3 个主要结果/结论（最多 75 个字），包括数据摘要。请勿重复摘要陈述。关键结果将直接转化为视觉摘要。请避免在 “主要结果 “中使用含糊不清的语言和缩写。CT和MRI等明显的缩写即可。如果您的研究没有缩写，请输入 “N/A”。</li>
<li>用拼写单词列出所有缩写（不超过 10 个单词）</li>
</ul>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><ul>
<li>结构式摘要：原创研究和技术进展</li>
<li><p>原创性研究和技术开发稿件必须包含 300 字以内的结构式摘要，分为五个部分。</p>
</li>
<li><p>背景： 用 1-2 句话说明进行研究的原因和/或研究的相关性。</p>
</li>
<li>目的：用一至两句话简明扼要地说明研究目的。</li>
<li>材料与方法：(1) 确定是前瞻性研究还是回顾性研究；(2) 研究的日期范围；(3) 如果是动物研究，请提供动物的数量和类型；(4) 描述各种组别，包括对照组；(5) 描述所执行的程序；(6) 评估的具体内容应与摘要的结果部分并列；(7) 包括一句关于统计分析的话。</li>
<li>结果： 第一句应说明研究对象的人数、性别、平均年龄± 标准差或中位年龄和四分位距（仅限整数）。例如，如果 100 名患者中有 60 名男性和 40 名女性，则应写明评估了 100 名患者（平均年龄 47 岁 +/- 10 [标准差]；60 名男性）。提供较多患者的性别。然后，与 “方法 “并列提供研究结果，并包括统计意义指标、实际数字和百分比。报告所有百分比的分子和分母。所有 p 值都需要相应的比较值。适当时包括置信区间。</li>
<li>结论： 必须直接从结果中得出。不要阐述研究的意义或其他影响。必须说明研究目的。</li>
<li>非结构化摘要：综述文章、病例系列</li>
<li>100 至 200 字的非结构化摘要，用一个段落概括来稿内容。请勿包含特定标题或章节。请遵循每种文章类型的说明。</li>
</ul>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>不超过 400 字。通常包含背景信息和参考文献，告诉读者为什么要进行这项研究。没有广泛的文献综述。简明扼要、重点突出很重要。在最后一段，说明假设（仅适用于前瞻性研究）和目的。目的应与摘要基本相同。对于回顾性研究、荟萃分析/系统综述或技术发展论文，请勿提出假设。</p>
<h3 id="材料与方法"><a href="#材料与方法" class="headerlink" title="材料与方法"></a>材料与方法</h3><ul>
<li><p>不超过 800 字。包括 “结果 “部分介绍的所有项目。</p>
</li>
<li><p>明确说明研究是回顾性研究还是前瞻性研究。如果主要的前瞻性研究在原始设计中没有包含您的研究目的，您可以将其归类为前瞻性试验的二次分析。</p>
</li>
<li>对于前瞻性研究，入组患者成为参与者。请这样称呼他们。</li>
<li>研究的日期范围。</li>
<li>样本选择： 说明纳入和排除标准、连续或随机选择。</li>
<li>说明样本量是如何得出的。</li>
<li>执行和阅读指数测试人员的数量、培训和专业知识。说明执行读数或评估人员的工作年限。对于常驻读数人员，请注明 “在训”。</li>
<li>提供执行索引测试或进行读取/评估的作者姓名首字母缩写。如果这些贡献者不是作者，可在致谢中提及，但要获得书面许可。</li>
<li>评估了哪些内容，如何进行评估？提及分析中使用的匿名数据或图像。说明研究是否独立阅读，是否使用共识协议，以及如何处理分歧。不鼓励单个观察者进行研究，也不鼓励 “共识 “阅读。</li>
<li><p>描述预先指定的主要结果指标以及次要变量和其他变量。<br>对于以人为对象的前瞻性和回顾性研究，请在第一段中说明：(1) 机构审查委员会（IRB）的批准和患者的知情同意。说明* 是否获得同意；(2) 美国研究是否符合 HIPAA；(3) 临床试验注册编号和注册名称。请注明您的全部或部分患者人群是否曾被报道过，并引用相应的参考文献。根据编辑的决定，我们可能会在接受您的研究之前要求您提供 IRB/机构审查批准的副本/验证。</p>
</li>
<li><p>对于动物实验，请提供机构动物护理委员会或适当替代机构的批准声明（参见 “人类与动物研究 “部分）。如果以前报告过动物部分，请注明参考文献。</p>
</li>
<li><p>清楚描述研究对象（患者或实验动物，包括对照组）的数量（如果是动物）和选择。标明使用的任何仪器或药物（包括对比剂）的商品名，括号内为制造商名称。详细描述研究过程，以便他人复制。必须说明评估研究的方式：独立读数、匿名或不匿名以获取其他信息、对同一受试者的几项研究的读数之间的时间顺序以消除回忆偏差、研究的随机排序。</p>
</li>
<li><p>提供已确立方法的参考文献，包括已发表但不为人所知的统计方法；描述新方法或经过重大修改的方法，并说明使用这些技术的理由。</p>
</li>
<li><p>最后一段： 说明用于分析数据的统计方法。提及所使用的统计软件，以及版本和制造商名称。说明显著性所用的 p 值。如果统计分析师是作者，请提供姓名缩写。强烈建议说明样本大小和/或功率计算的理由。</p>
</li>
<li><p>建议作者在计划研究前寻求统计咨询，以确保适当的入选和数据收集以及统计工具的使用。同样，请与精通成本分析或成本效益技术的人员讨论与这些技术相关的研究。必要时，《放射学》保留让我们的顾问重新计算原始数据的权利。如果统计分析的背景信息对理解研究至关重要，可将其纳入补充材料。</p>
</li>
</ul>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><ul>
<li><p>不超过 1000 字。第一段应概述研究样本的人口统计学特征。至少要说明患者/参与者的人数、平均年龄（± 标准差）或年龄中位数和四分位距，以及男性和女性的人数。对于有人类研究参与者的稿件，请附上人口统计学/特征表。该表应作为论文的表 1。结果》的第一段应总结并引用表 1 中的人口统计数据。此外，还应记录根据方法中所述的各项排除标准排除的参与者人数。在 “结果 “中以图 1 的形式列出流程图并引用，显示初始参与者人数和因故排除的参与者人数。</p>
</li>
<li><p>在文中按逻辑顺序介绍结果，并附上表格和插图。参考适当的表格和图表，总结重要的观察结果。给出 “材料与方法 “中提及的所有项目的结果。在 “结果 “中酌情使用与 “材料和方法 “相同顺序的小标题。</p>
</li>
<li><p>说明研究结果的统计意义。报告收集和分析的所有变量的统计分析结果，而不仅仅是那些在统计上或接近统计意义的变量。避免使用 “趋势 “或 “边际 “等对冲术语来表示统计学意义不大的结果。</p>
</li>
<li><p>提供所有百分比的分子和分母，包括敏感性、特异性、准确性、阳性预测值和阴性预测值。必须提供比较组的回归系数或平均值以及 P 值。</p>
</li>
<li><p>P 值应以小数点右侧 2 位数字表示（无论 P 值是否显著），除非 P &lt;.01，在这种情况下，P 值应以小数点右侧 3 位数字表示。这一规则的例外情况是将 p 从 3 位数四舍五入到 2 位数会导致 p 显得不显著（如 p=.046）。除非 &lt;.001，否则应给出精确的 p 值。应表示的最小 p 值是 &lt;.001。最大 p 值为 &gt;.99。</p>
</li>
</ul>
<h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3><ul>
<li>不超过 800 字。不要详细重复结果部分提供的数据。不要在讨论中引用表格或图表。应在 “材料与方法 “和 “结果 “部分介绍这些内容。</li>
<li>第一段应简要重述所研究的问题和主要结果。用一个段落简明扼要地概括整个研究：简要重述研究背景和进行研究的原因。然后陈述你的主要发现。不要笼统地说某方面普遍更好或更优，而要提供具体的指标（关键结果）和 p 值来支持你的说法。</li>
<li>包括研究结果的意义及其局限性，特别是关于使用修改过的统计或其他方法。将观察结果与其他相关研究联系起来。将结论与研究目标联系起来，但要避免无条件的陈述和没有完全数据支持的结论。避免声称优先权，避免影射或提供尚未完成或不属于研究内容的正在进行的调查的结果。在必要时提出新的假设，但要明确标注。</li>
<li>本部分倒数第二段应说明研究的局限性。最后一段应总结您的结果和发现；如有必要，提出您认为今后应如何推进研究。</li>
</ul>
<h2 id="稿件提交"><a href="#稿件提交" class="headerlink" title="稿件提交"></a>稿件提交</h2><p><a target="_blank" rel="noopener" href="https://pubs.rsna.org/page/radiology/author-instructions#submission">Instruction</a></p>
<h3 id="第-1-步：稿件类型、标题、摘要"><a href="#第-1-步：稿件类型、标题、摘要" class="headerlink" title="第 1 步：稿件类型、标题、摘要"></a>第 1 步：稿件类型、标题、摘要</h3><p>选择稿件类型，在相应框内输入标题。要输入摘要，请从文件中复制并粘贴到摘要框中；如果提交的稿件不需要摘要（如社论、信件），请输入 “N/A”。</p>
<p>如果您需要立即开放获取（Gold OA），请在此处注明，并注明资金来源。查看 RSNA 的开放存取政策，请访问 <a target="_blank" rel="noopener" href="https://pubs.rsna.org/page/openaccess。">https://pubs.rsna.org/page/openaccess。</a></p>
<h3 id="第-2-步：上传文件"><a href="#第-2-步：上传文件" class="headerlink" title="第 2 步：上传文件"></a>第 2 步：上传文件</h3><p>上传您的稿件和任何辅助文件，每组不超过六个。您的文本和图表将被转换成 PDF 文件和 HTML 文件，以便于网络访问。</p>
<p>**对于新提交的稿件，所有图表应按照在文中出现的顺序合并在一个单独的Word文档中，并在相关图表后紧跟图表图例。多图（图 1a、1b 等）应合并在同一页上。</p>
<p>**对于修订版，应按要求的图表格式单独上传制作质量高的图表。(PSD、TIF 或 EPS；不接受 PNG）。多幅图片的每幅都应单独上传。</p>
<p>上传图像时，请使用 “文件名称 “字段将文本链接到图像文件。对于新提交的作品，请选择 “彩色图像 “来链接图像。</p>
<h3 id="第-3-步：属性"><a href="#第-3-步：属性" class="headerlink" title="第 3 步：属性"></a>第 3 步：属性</h3><p>稿件属性，也称稿件分类术语，有助于正确分配审稿人，可通过点击添加从列表中选择（按住 Control 键可选择多个单词）；也可输入一个术语并点击搜索，在关键词列表中搜索。</p>
<h3 id="第-4-步：作者和机构"><a href="#第-4-步：作者和机构" class="headerlink" title="第 4 步：作者和机构"></a>第 4 步：作者和机构</h3><p>要在提交的稿件中添加合著者信息，请输入作者的电子邮件地址并点击搜索按钮。请注意，作者可能有多个电子邮件地址，您可能需要使用其他电子邮件地址进行搜索。如果找到了作者，他们的信息将自动为您填写。如果他们没有账户，则需要将其添加到系统中。单击 “创建新作者 “输入共同作者信息，然后单击 “添加已创建的作者”。注意：每位合作作者都必须有一个电子邮件地址。提交论文的作者需要将其 ScholarOne 帐户与 ORCID iD 链接，以完成此步骤。如果您对 ORCID 有任何疑问，请联系编辑部 (radiology@rsna.org)。</p>
<h3 id="第-5-步：详细信息和评论"><a href="#第-5-步：详细信息和评论" class="headerlink" title="第 5 步：详细信息和评论"></a>第 5 步：详细信息和评论</h3><p>求职信：在 “求职信 “框中键入或粘贴求职信文字。您也可以将求职信全文作为附件提交。单击 “选择文件”，找到您的求职信，然后单击 “附加文件”。</p>
<p>要申请快速处理，作者在通过我们的稿件在线提交系统提交稿件时，需要写一封信，说明稿件适合快速处理的原因。这封信的副本也应直接寄给《放射学》编辑部，radiology@rsna.org。</p>
<p>摘要声明：将摘要声明复制并粘贴在方框中。该声明应在文中用黑体标出。</p>
<p>表格和图：-请注明您上传的表格和图的数量，以便我们确认收到。</p>
<p>计算机代码.-如果您的稿件包含用于建模和/或数据分析的计算机代码，请提供代码链接或有关可用性的详细信息。</p>
<h3 id="第-6-步：审阅和提交"><a href="#第-6-步：审阅和提交" class="headerlink" title="第 6 步：审阅和提交"></a>第 6 步：审阅和提交</h3><p>审阅您提交的稿件（步骤 1-5），确保准确无误；根据需要进行修改。在点击 “提交 “完成投稿之前，请同时查看 HTML 和 PDF 样本。请在与编辑部通信时附上您的稿件编号。您可随时返回通讯作者中心查看稿件状态。</p>
<p>第7步：完成投稿<br>稿件提交后，我们会立即通过电子邮件自动发送作者投稿表，供作者标明其负责的稿件。如有任何问题，请联系放射学编辑部 (radiology@rsna.org)。</p>
<p>所有投稿作品的版权转让和认证协议也会在稿件提交后立即通过电子邮件自动发送。对于美国政府官员或雇员，学会承认其因政府公务而撰写的作品属于公有领域，但作者仍须签署《版权与认证协议》。如有任何问题，请联系放射学编辑部 (radiology@rsna.org)。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/08/12/Radiology-Submission/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/07/28/Optimization-problem/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Optimization problem</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="吾罪甚"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">论文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>